{
  "layer": "top",
  "position": "bottom",
    "modules-left": ["custom/apps",  "hyprland/window", "custom/updates"],
    "modules-center": [ "custom/clock-icon", "clock", ],
    "modules-right": ["custom/power-left-end", "group/power","hyprland/workspaces", "custom/tray-left-end", "group/sys-tray", "battery", "pulseaudio", "custom/powerbar", "custom/notifications"],
    "custom/apps": {
      "format": " 󰣇 ",
      "tooltip": false,
      "on-click": "/home/rei/.config/rofi/launchers/type-6/launcher.sh"
    },
    "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
      },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "custom/notifications": {
      "tooltip": false,
      "format": " {icon} ",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },

      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/shutdown": {
      "format": "     ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power -s"
    },

    "custom/reboot": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power -r"
    },

    "custom/logout": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power -l"
    },

    "custom/firmware": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power -f"
    },

    "custom/suspend": {
      "format": "  ",
      "tooltip": false,
      "on-click": "gtklock & sleep 1; systemctl suspend"
    },

    "custom/divider": {
      "format": "|",
      "tooltip": "flase"
    },

    "custom/power-left-end": {
      "format": "  ",
      "tooltip": false
    },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/shutdown",
        "custom/firmware",
        "custom/divider",
        "custom/suspend",
        "custom/divider",
        "custom/logout",
        "custom/divider",
        "custom/reboot",
        "custom/divider"
      ]
    },
    "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": ""

    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
    "on-click": "sudo pacman -Syu"
  },

    "hyprland/workspaces": {
      "active-only": false,
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      },
      "persistent-workspaces": {
        "*": 5
      }
    },

    "tray": {
      "icon-size": 18,
      "spacing": 12
    },
   "custom/tray-collapsed": {
      "format": "     ",
      "tooltip": false
    },
   "custom/tray-left-end": {
      "format": "  ",
      "tooltip": false
    },

    "group/sys-tray": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-left-to-right": false
      },
      "modules": [
        "custom/tray-collapsed",
        "tray"
      ]
    },

    "custom/clock-icon": {
      "format": " ",
      "tooltip": false
    },

    "clock": {
      "format": "{:%I:%M:%S %p} ",
      "interval": 1
    },



    "pulseaudio": {
     "format": "{icon} {volume}%",
	"format-icons": ["󰕿", "󰖀", "󰕾"],
	"max-length": 25
    }
}
