//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 32,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","custom/power","custom/r_end","custom/l_end","tray","battery","custom/r_end","custom/l_end","wlr/taskbar","idle_inhibitor","clock","custom/r_end","custom/l_end","custom/cliphist","custom/r_end","custom/l_end","custom/wbar","custom/r_end","custom/l_end","custom/wallchange","custom/r_end","custom/l_end","custom/mode","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "tray": {
        "icon-size": 19,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 19,
		"icon-theme": "Tela-circle-purple-dark",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
			"Alacritty"
		],
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/cliphist": {
        "format": "{}",
        "exec": "echo ; echo 󰅇 clipboard history",
        "on-click": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh c",
        "on-click-right": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh d",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/cliphist.sh w",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/wbar": {
        "format": "{}", //    //
        "exec": "echo ; echo  switch menubar //  dock",
        "on-click": "~/.config/hypr/scripts/wbarconfgen.sh n",
        "on-click-right": "~/.config/hypr/scripts/wbarconfgen.sh p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/quickapps.sh kitty firefox spotify code dolphin",
        "interval" : 86400,
        "tooltip": true
    },

    "custom/wallchange": {
        "format": "{}",
        "exec": "echo ; echo 󰆊 switch wallpaper",
        "on-click": "~/.config/hypr/scripts/swwwallpaper.sh -n",
        "on-click-right": "~/.config/hypr/scripts/swwwallpaper.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/swwwallselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/mode": {
        "format": "{}",
        "exec": "echo ; echo 󰟡 switch mode",
        "on-click": "~/.config/hypr/scripts/themeswitch.sh -n",
        "on-click-right": "~/.config/hypr/scripts/themeswitch.sh -p",
        "on-click-middle": "sleep 0.1 && ~/.config/hypr/scripts/themeselect.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

